<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="90861a10-05e2-4597-9b45-7c88c008467a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.22.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>漫步华尔街（原书第13版）</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="id51762" playOrder="1">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="converter-master/example/313189/1.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51763" playOrder="2">
      <navLabel>
        <text>致谢</text>
      </navLabel>
      <content src="converter-master/example/313189/2.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51764" playOrder="3">
      <navLabel>
        <text>五十周年版前言</text>
      </navLabel>
      <content src="converter-master/example/313189/3.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51765" playOrder="4">
      <navLabel>
        <text>第一部分 股票及其价值</text>
      </navLabel>
      <content src="converter-master/example/313189/4.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51766" playOrder="5">
      <navLabel>
        <text>第1章 坚实基础与空中楼阁</text>
      </navLabel>
      <content src="converter-master/example/313189/5.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51767" playOrder="6">
      <navLabel>
        <text>第2章 大众疯狂</text>
      </navLabel>
      <content src="converter-master/example/313189/6.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51768" playOrder="7">
      <navLabel>
        <text>第3章 20世纪60～90年代的投机泡沫</text>
      </navLabel>
      <content src="converter-master/example/313189/7.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51769" playOrder="8">
      <navLabel>
        <text>第4章 21世纪早期二十余年的超级泡沫</text>
      </navLabel>
      <content src="converter-master/example/313189/8.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51770" playOrder="9">
      <navLabel>
        <text>第二部分 专业人士如何参与城里这种最大的游戏</text>
      </navLabel>
      <content src="converter-master/example/313189/9.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51771" playOrder="10">
      <navLabel>
        <text>第5章 技术分析与基本面分析</text>
      </navLabel>
      <content src="converter-master/example/313189/10.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51772" playOrder="11">
      <navLabel>
        <text>第6章 技术分析与随机漫步理论</text>
      </navLabel>
      <content src="converter-master/example/313189/11.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51773" playOrder="12">
      <navLabel>
        <text>第7章 基本面分析究竟有多出色及有效市场理论</text>
      </navLabel>
      <content src="converter-master/example/313189/12.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51774" playOrder="13">
      <navLabel>
        <text>第三部分 新投资技术</text>
      </navLabel>
      <content src="converter-master/example/313189/13.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51775" playOrder="14">
      <navLabel>
        <text>第8章 新款漫步鞋：现代投资组合理论</text>
      </navLabel>
      <content src="converter-master/example/313189/14.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51776" playOrder="15">
      <navLabel>
        <text>第9章 不冒风险，焉得财富</text>
      </navLabel>
      <content src="converter-master/example/313189/15.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51777" playOrder="16">
      <navLabel>
        <text>第10章 行为金融学</text>
      </navLabel>
      <content src="converter-master/example/313189/16.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51778" playOrder="17">
      <navLabel>
        <text>第11章 构建投资组合的新方法：聪明的β、风险平价和ESG投资</text>
      </navLabel>
      <content src="converter-master/example/313189/17.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51779" playOrder="18">
      <navLabel>
        <text>第四部分 随机漫步者及其他投资者实务指南</text>
      </navLabel>
      <content src="converter-master/example/313189/18.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51780" playOrder="19">
      <navLabel>
        <text>第12章 随机漫步者及其他投资者健身手册</text>
      </navLabel>
      <content src="converter-master/example/313189/19.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51781" playOrder="20">
      <navLabel>
        <text>第13章 金融竞赛的障碍：理解、预测股票和债券收益</text>
      </navLabel>
      <content src="converter-master/example/313189/20.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51782" playOrder="21">
      <navLabel>
        <text>第14章 生命周期投资指南</text>
      </navLabel>
      <content src="converter-master/example/313189/21.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51783" playOrder="22">
      <navLabel>
        <text>第15章 三种步伐漫步华尔街</text>
      </navLabel>
      <content src="converter-master/example/313189/22.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51784" playOrder="23">
      <navLabel>
        <text>跋</text>
      </navLabel>
      <content src="converter-master/example/313189/23.html"/>
    </navPoint>
    <navPoint class="chapter" id="id51785" playOrder="24">
      <navLabel>
        <text>附录 随机漫步者的共同基金、交易所交易基金参考指南</text>
      </navLabel>
      <content src="converter-master/example/313189/24.html"/>
    </navPoint>
  </navMap>
</ncx>
