<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>持续买入</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">【美】尼克·马吉奥利</dc:creator>
    <dc:contributor opf:role="bkp">calibre (7.17.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>当我们谈到金钱时，每个人都想知道自己在储蓄、投资等财务决策上做得对不对。金融行业提供的许多答案常常基于观点和猜测，而不是数据和实证。

本书中，数据科学家和投资专家尼克·马吉奥利通过数据分析引导我们客观地看待投资，构建正确的投资心态和理财方式。他建议我们不要只依靠直觉来投资或者盲目地接受投资建议，而要通过客观的数据分析来形成自己的投资策略。

作者提出了持续买入的投资策略，即什么时候买入资产、买多少、买什么资产都不重要，估值是高还是低不重要，处于牛市还是熊市也不重要——对积累财富来说，重要的是买入一组多样化的可创收资产，并且坚持持续买入。

只要持续买入，你的财富的雪球就会越滚越大。</dc:description>
    <dc:publisher>中信出版集团</dc:publisher>
    <dc:date>2025-01-14T16:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">41b9229d-8df8-42bb-9cf0-5e05c712ee5d</dc:identifier>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">622dd571-b1a2-4506-8f5c-d67f09722323</dc:identifier>
    <meta name="calibre:title_sort" content="持续买入"/>
    <meta name="calibre:timestamp" content="2025-03-29T08:01:39.190024+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover.xhtml" href="EPUB/xhtml/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="EPUB/xhtml/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="introduction.xhtml" href="EPUB/xhtml/introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="foreword.xhtml" href="EPUB/xhtml/foreword.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue.xhtml" href="EPUB/xhtml/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="part1.xhtml" href="EPUB/xhtml/part1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter01.xhtml" href="EPUB/xhtml/chapter01.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter02.xhtml" href="EPUB/xhtml/chapter02.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter03.xhtml" href="EPUB/xhtml/chapter03.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter04.xhtml" href="EPUB/xhtml/chapter04.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter05.xhtml" href="EPUB/xhtml/chapter05.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter06.xhtml" href="EPUB/xhtml/chapter06.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter07.xhtml" href="EPUB/xhtml/chapter07.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter08.xhtml" href="EPUB/xhtml/chapter08.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2.xhtml" href="EPUB/xhtml/part2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter09.xhtml" href="EPUB/xhtml/chapter09.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10.xhtml" href="EPUB/xhtml/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11.xhtml" href="EPUB/xhtml/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12.xhtml" href="EPUB/xhtml/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13.xhtml" href="EPUB/xhtml/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14.xhtml" href="EPUB/xhtml/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15.xhtml" href="EPUB/xhtml/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16.xhtml" href="EPUB/xhtml/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17.xhtml" href="EPUB/xhtml/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18.xhtml" href="EPUB/xhtml/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19.xhtml" href="EPUB/xhtml/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20.xhtml" href="EPUB/xhtml/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue.xhtml" href="EPUB/xhtml/epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="thanks.xhtml" href="EPUB/xhtml/thanks.xhtml" media-type="application/xhtml+xml"/>
    <item id="reference.xhtml" href="EPUB/xhtml/reference.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="EPUB/images/cover.jpg" media-type="image/jpeg"/>
    <item id="image_000.jpg" href="EPUB/images/image_000.jpg" media-type="image/jpeg"/>
    <item id="image_001.jpg" href="EPUB/images/image_001.jpg" media-type="image/jpeg"/>
    <item id="image_002.jpg" href="EPUB/images/image_002.jpg" media-type="image/jpeg"/>
    <item id="image_003.jpg" href="EPUB/images/image_003.jpg" media-type="image/jpeg"/>
    <item id="image_004.jpg" href="EPUB/images/image_004.jpg" media-type="image/jpeg"/>
    <item id="image_005.jpg" href="EPUB/images/image_005.jpg" media-type="image/jpeg"/>
    <item id="image_006.jpg" href="EPUB/images/image_006.jpg" media-type="image/jpeg"/>
    <item id="image_007.jpg" href="EPUB/images/image_007.jpg" media-type="image/jpeg"/>
    <item id="image_008.jpg" href="EPUB/images/image_008.jpg" media-type="image/jpeg"/>
    <item id="image_009.jpg" href="EPUB/images/image_009.jpg" media-type="image/jpeg"/>
    <item id="image_010.jpg" href="EPUB/images/image_010.jpg" media-type="image/jpeg"/>
    <item id="image_011.jpg" href="EPUB/images/image_011.jpg" media-type="image/jpeg"/>
    <item id="image_012.jpg" href="EPUB/images/image_012.jpg" media-type="image/jpeg"/>
    <item id="image_013.jpg" href="EPUB/images/image_013.jpg" media-type="image/jpeg"/>
    <item id="image_014.jpg" href="EPUB/images/image_014.jpg" media-type="image/jpeg"/>
    <item id="image_015.jpg" href="EPUB/images/image_015.jpg" media-type="image/jpeg"/>
    <item id="image_016.jpg" href="EPUB/images/image_016.jpg" media-type="image/jpeg"/>
    <item id="image_017.jpg" href="EPUB/images/image_017.jpg" media-type="image/jpeg"/>
    <item id="image_018.jpg" href="EPUB/images/image_018.jpg" media-type="image/jpeg"/>
    <item id="image_019.jpg" href="EPUB/images/image_019.jpg" media-type="image/jpeg"/>
    <item id="image_020.jpg" href="EPUB/images/image_020.jpg" media-type="image/jpeg"/>
    <item id="image_021.jpg" href="EPUB/images/image_021.jpg" media-type="image/jpeg"/>
    <item id="image_022.jpg" href="EPUB/images/image_022.jpg" media-type="image/jpeg"/>
    <item id="image_023.jpg" href="EPUB/images/image_023.jpg" media-type="image/jpeg"/>
    <item id="image_024.jpg" href="EPUB/images/image_024.jpg" media-type="image/jpeg"/>
    <item id="image_025.jpg" href="EPUB/images/image_025.jpg" media-type="image/jpeg"/>
    <item id="image_026.jpg" href="EPUB/images/image_026.jpg" media-type="image/jpeg"/>
    <item id="image_027.jpg" href="EPUB/images/image_027.jpg" media-type="image/jpeg"/>
    <item id="image_028.jpg" href="EPUB/images/image_028.jpg" media-type="image/jpeg"/>
    <item id="image_029.jpg" href="EPUB/images/image_029.jpg" media-type="image/jpeg"/>
    <item id="image_030.jpg" href="EPUB/images/image_030.jpg" media-type="image/jpeg"/>
    <item id="image_031.jpg" href="EPUB/images/image_031.jpg" media-type="image/jpeg"/>
    <item id="image_032.jpg" href="EPUB/images/image_032.jpg" media-type="image/jpeg"/>
    <item id="image_033.jpg" href="EPUB/images/image_033.jpg" media-type="image/jpeg"/>
    <item id="image_034.jpg" href="EPUB/images/image_034.jpg" media-type="image/jpeg"/>
    <item id="image_035.jpg" href="EPUB/images/image_035.jpg" media-type="image/jpeg"/>
    <item id="image_036.jpg" href="EPUB/images/image_036.jpg" media-type="image/jpeg"/>
    <item id="image_037.jpg" href="EPUB/images/image_037.jpg" media-type="image/jpeg"/>
    <item id="image_038.jpg" href="EPUB/images/image_038.jpg" media-type="image/jpeg"/>
    <item id="image_039.jpg" href="EPUB/images/image_039.jpg" media-type="image/jpeg"/>
    <item id="image_040.jpg" href="EPUB/images/image_040.jpg" media-type="image/jpeg"/>
    <item id="image_041.jpg" href="EPUB/images/image_041.jpg" media-type="image/jpeg"/>
    <item id="image_042.jpg" href="EPUB/images/image_042.jpg" media-type="image/jpeg"/>
    <item id="image_043.jpg" href="EPUB/images/image_043.jpg" media-type="image/jpeg"/>
    <item id="image_044.jpg" href="EPUB/images/image_044.jpg" media-type="image/jpeg"/>
    <item id="image_045.jpg" href="EPUB/images/image_045.jpg" media-type="image/jpeg"/>
    <item id="image_046.jpg" href="EPUB/images/image_046.jpg" media-type="image/jpeg"/>
    <item id="image_047.jpg" href="EPUB/images/image_047.jpg" media-type="image/jpeg"/>
    <item id="image_048.jpg" href="EPUB/images/image_048.jpg" media-type="image/jpeg"/>
    <item id="image_049.jpg" href="EPUB/images/image_049.jpg" media-type="image/jpeg"/>
    <item id="image_050.jpg" href="EPUB/images/image_050.jpg" media-type="image/jpeg"/>
    <item id="image_051.jpg" href="EPUB/images/image_051.jpg" media-type="image/jpeg"/>
    <item id="image_052.jpg" href="EPUB/images/image_052.jpg" media-type="image/jpeg"/>
    <item id="image_053.jpg" href="EPUB/images/image_053.jpg" media-type="image/jpeg"/>
    <item id="image_054.jpg" href="EPUB/images/image_054.jpg" media-type="image/jpeg"/>
    <item id="image_055.jpg" href="EPUB/images/image_055.jpg" media-type="image/jpeg"/>
    <item id="image_056.jpg" href="EPUB/images/image_056.jpg" media-type="image/jpeg"/>
    <item id="image_057.jpg" href="EPUB/images/image_057.jpg" media-type="image/jpeg"/>
    <item id="image_058.jpg" href="EPUB/images/image_058.jpg" media-type="image/jpeg"/>
    <item id="image_059.jpg" href="EPUB/images/image_059.jpg" media-type="image/jpeg"/>
    <item id="image_060.png" href="EPUB/images/image_060.png" media-type="image/png"/>
    <item id="image_061.jpg" href="EPUB/images/image_061.jpg" media-type="image/jpeg"/>
    <item id="image_062.jpg" href="EPUB/images/image_062.jpg" media-type="image/jpeg"/>
    <item id="image_063.jpg" href="EPUB/images/image_063.jpg" media-type="image/jpeg"/>
    <item id="image_064.jpg" href="EPUB/images/image_064.jpg" media-type="image/jpeg"/>
    <item id="image_065.jpg" href="EPUB/images/image_065.jpg" media-type="image/jpeg"/>
    <item id="image_066.jpg" href="EPUB/images/image_066.jpg" media-type="image/jpeg"/>
    <item id="image_067.jpg" href="EPUB/images/image_067.jpg" media-type="image/jpeg"/>
    <item id="image_068.jpg" href="EPUB/images/image_068.jpg" media-type="image/jpeg"/>
    <item id="image_069.jpg" href="EPUB/images/image_069.jpg" media-type="image/jpeg"/>
    <item id="image_070.jpg" href="EPUB/images/image_070.jpg" media-type="image/jpeg"/>
    <item id="image_071.jpg" href="EPUB/images/image_071.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="cover.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="introduction.xhtml"/>
    <itemref idref="foreword.xhtml"/>
    <itemref idref="prologue.xhtml"/>
    <itemref idref="part1.xhtml"/>
    <itemref idref="chapter01.xhtml"/>
    <itemref idref="chapter02.xhtml"/>
    <itemref idref="chapter03.xhtml"/>
    <itemref idref="chapter04.xhtml"/>
    <itemref idref="chapter05.xhtml"/>
    <itemref idref="chapter06.xhtml"/>
    <itemref idref="chapter07.xhtml"/>
    <itemref idref="chapter08.xhtml"/>
    <itemref idref="part2.xhtml"/>
    <itemref idref="chapter09.xhtml"/>
    <itemref idref="chapter10.xhtml"/>
    <itemref idref="chapter11.xhtml"/>
    <itemref idref="chapter12.xhtml"/>
    <itemref idref="chapter13.xhtml"/>
    <itemref idref="chapter14.xhtml"/>
    <itemref idref="chapter15.xhtml"/>
    <itemref idref="chapter16.xhtml"/>
    <itemref idref="chapter17.xhtml"/>
    <itemref idref="chapter18.xhtml"/>
    <itemref idref="chapter19.xhtml"/>
    <itemref idref="chapter20.xhtml"/>
    <itemref idref="epilogue.xhtml"/>
    <itemref idref="thanks.xhtml"/>
    <itemref idref="reference.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover image"/>
  </guide>
</package>
