<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta name="dtb:uid" content="41b9229d-8df8-42bb-9cf0-5e05c712ee5d"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.17.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>持续买入</text>
  </docTitle>
  <navMap>
    <navPoint id="ugSAlKj53eSERN4IFPY7rK5" playOrder="1" class="chapter">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="EPUB/xhtml/copyright.xhtml"/>
    </navPoint>
    <navPoint id="uMGuz3fsHjWPqZJVIMHxmrD" playOrder="2" class="chapter">
      <navLabel>
        <text>如何使用这本书</text>
      </navLabel>
      <content src="EPUB/xhtml/introduction.xhtml"/>
    </navPoint>
    <navPoint id="uGlml3qlHwvtaxMeOSzf467" playOrder="3" class="chapter">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="EPUB/xhtml/foreword.xhtml"/>
    </navPoint>
    <navPoint id="uWv32mn3xIFIedmCS6UHlT3" playOrder="4" class="chapter">
      <navLabel>
        <text>绪章 从何处开始？</text>
      </navLabel>
      <content src="EPUB/xhtml/prologue.xhtml"/>
    </navPoint>
    <navPoint id="uunoMRL4rwe37W2WknbW9pG" playOrder="5" class="chapter">
      <navLabel>
        <text>1 储蓄</text>
      </navLabel>
      <content src="EPUB/xhtml/part1.xhtml"/>
    </navPoint>
    <navPoint id="usRAIa8WqMXGlTsOPJ8Foq5" playOrder="6" class="chapter">
      <navLabel>
        <text>第一章 你应该存多少钱</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter01.xhtml"/>
    </navPoint>
    <navPoint id="ukzZfyv6bvEsESHy5lWregC" playOrder="7" class="chapter">
      <navLabel>
        <text>第二章 如何存更多钱</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter02.xhtml"/>
    </navPoint>
    <navPoint id="usZrswyZojSrjZkYGi9ErNH" playOrder="8" class="chapter">
      <navLabel>
        <text>第三章 如何让花钱没有负罪感</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter03.xhtml"/>
    </navPoint>
    <navPoint id="uTfBZ4rDuDbgST28QHPFF27" playOrder="9" class="chapter">
      <navLabel>
        <text>第四章 你可以接受生活方式多大程度上的改变</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter04.xhtml"/>
    </navPoint>
    <navPoint id="uroVD7qecaXsrQ8rTGiDb6A" playOrder="10" class="chapter">
      <navLabel>
        <text>第五章 你应该负债吗</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter05.xhtml"/>
    </navPoint>
    <navPoint id="ucXbjmRSpZmtoXdv4fSGDx9" playOrder="11" class="chapter">
      <navLabel>
        <text>第六章 你应该租房还是买房</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter06.xhtml"/>
    </navPoint>
    <navPoint id="u4sZYkImXtBSOoyzHsdfbk2" playOrder="12" class="chapter">
      <navLabel>
        <text>第七章 如何为房屋首付和其他“大额购买”存钱</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter07.xhtml"/>
    </navPoint>
    <navPoint id="u9e7PotPdNSjgXEqtk9hPZ2" playOrder="13" class="chapter">
      <navLabel>
        <text>第八章 何时可以退休</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter08.xhtml"/>
    </navPoint>
    <navPoint id="uF5qBvqMybACmsnwT27gqK4" playOrder="14" class="chapter">
      <navLabel>
        <text>2 投资</text>
      </navLabel>
      <content src="EPUB/xhtml/part2.xhtml"/>
    </navPoint>
    <navPoint id="uzbkRb5TwnXVJFT3lDfKMb5" playOrder="15" class="chapter">
      <navLabel>
        <text>第九章 为什么要投资</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter09.xhtml"/>
    </navPoint>
    <navPoint id="utsfO2Btgr6E2IT55JcpGI4" playOrder="16" class="chapter">
      <navLabel>
        <text>第十章 你应该投资什么</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter10.xhtml"/>
    </navPoint>
    <navPoint id="u4G6G3F6TpOiTlII2Br2jc4" playOrder="17" class="chapter">
      <navLabel>
        <text>第十一章 为什么你不应该购买个股</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter11.xhtml"/>
    </navPoint>
    <navPoint id="utmb7swCPnagvZkkfenivlA" playOrder="18" class="chapter">
      <navLabel>
        <text>第十二章 你投资了吗</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter12.xhtml"/>
    </navPoint>
    <navPoint id="uA7NERd9Ieu6Vc2h9md4zg5" playOrder="19" class="chapter">
      <navLabel>
        <text>第十三章 为什么不应该等待逢低买入</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter13.xhtml"/>
    </navPoint>
    <navPoint id="uqs5Hxs48IHxa6eQn6HaqR8" playOrder="20" class="chapter">
      <navLabel>
        <text>第十四章 为什么投资要靠运气</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter14.xhtml"/>
    </navPoint>
    <navPoint id="u6TIvlP4gDDOnJ9p5dRjJnG" playOrder="21" class="chapter">
      <navLabel>
        <text>第十五章 为什么不应该害怕波动</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter15.xhtml"/>
    </navPoint>
    <navPoint id="ubk3B9xneMHCVciknOccbd9" playOrder="22" class="chapter">
      <navLabel>
        <text>第十六章 危机期间如何投资</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter16.xhtml"/>
    </navPoint>
    <navPoint id="ujuw7nsciJbytltM5nVpjIE" playOrder="23" class="chapter">
      <navLabel>
        <text>第十七章 应该什么时候卖出</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter17.xhtml"/>
    </navPoint>
    <navPoint id="uGwnjMoNJ4mIxbCIbIK5YPD" playOrder="24" class="chapter">
      <navLabel>
        <text>第十八章 你应该在哪里投资</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter18.xhtml"/>
    </navPoint>
    <navPoint id="uPaHwrJJfFn6JGXP4pObERF" playOrder="25" class="chapter">
      <navLabel>
        <text>第十九章 为什么你从来不觉得自己富有</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter19.xhtml"/>
    </navPoint>
    <navPoint id="uiuvSFbpo5wbxxAO9LsM3V2" playOrder="26" class="chapter">
      <navLabel>
        <text>第二十章 最重要的资产</text>
      </navLabel>
      <content src="EPUB/xhtml/chapter20.xhtml"/>
    </navPoint>
    <navPoint id="umBBorXGfgaZ4Httknhorc3" playOrder="27" class="chapter">
      <navLabel>
        <text>结语 持续买入法则如何赢得时间旅行者的游戏</text>
      </navLabel>
      <content src="EPUB/xhtml/epilogue.xhtml"/>
    </navPoint>
    <navPoint id="us2OOpwX4S2C5sx2YfcbDu6" playOrder="28" class="chapter">
      <navLabel>
        <text>致谢</text>
      </navLabel>
      <content src="EPUB/xhtml/thanks.xhtml"/>
    </navPoint>
    <navPoint id="uAG5etSqLnwUdnxwLegjtD3" playOrder="29" class="chapter">
      <navLabel>
        <text>注释</text>
      </navLabel>
      <content src="EPUB/xhtml/reference.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
